{
  "SftpSettings": {
    "Host": "localhost",
    "Port": 2222,
    "Username": "foo",
    "Password": "", // leave blank, override with env or secrets
    "RemoteFolder": "/upload",
    "FilePattern": ".csv"
  },
  "ApiSettings": {
    "IngestEndpoint": "http://localhost:5000/api/ingest"
  },
  "WorkerSettings": {
    "IntervalSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
